<navbar parameter='{{parameter}}'></navbar>
<form bindsubmit="formSubmit" report-submit='true'>
  <view class='personal-data'>
    <view class="wrapper">
      <view class="title">管理我的店铺 </view>
      <view class="wrapList">
        <view class="item acea-row row-between-wrapper {{item.uid === userInfo.uid ? 'on' : ''}}" wx:for="{{switchUserInfo}}" wx:key bindtap='switchAccounts' data-index='{{index}}'>
          <view class="picTxt acea-row row-between-wrapper">
            <view class="pictrue" catchtap='uploadpic' wx:if='{{item.uid === userInfo.uid }}'>
              <image src='{{item.avatar}}'></image>
              <image src='/images/alter.png' class="alter"></image>
            </view>
            <view class="pictrue" wx:else>
              <image src='{{item.avatar}}'></image>
            </view>
            <view class="text">
              <view class="name line1">{{ item.nickname }}</view>
              <view class="phone" wx:if="{{item.phone && item.user_type !='h5' }}">绑定手机号：{{ item.phone }}</view>
              <view class="phone" wx:elif="{{item.phone && item.user_type =='h5' }}">账号：{{ item.phone }}</view>
              <view class="phone" wx:else>暂未绑定手机号</view>
            </view>
          </view>
          <view class="currentBnt acea-row row-center-wrapper font-color" wx:if='{{item.uid === userInfo.uid}}'>
            当前账号
          </view>
          <view class="bnt font-color acea-row row-center-wrapper" wx:else>
            使用账号
          </view>
        </view>
      </view>
    </view>
    <view class='list'>
      <view class='item acea-row row-between-wrapper'>
        <view>店铺名称</view>
        <view class='input'>
          <input type='text' name='dian_name'  placeholder="填写名称" value='{{dian_name}}'></input>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>店铺地址</view>
        <view class='input'>
          <input type='text' name='dian_address'  placeholder="填写地址" value='{{dian_address}}'></input>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>ID号</view>
        <view class='input acea-row row-between-wrapper'>
          <input type='text' value='{{userInfo.uid}}' disabled='true' class='id'></input>
          <text class='iconfont icon-suozi'></text>
        </view>
      </view>


      <block style="margin-left:5%">
        <view style="margin-left:5%">自定义logo</view>
        <view class='textarea' style="margin-left:5%">
          <textarea placeholder='' name="comment" placeholder-class='placeholder' style="height:40px"></textarea>

          <view class='list acea-row row-middle'>
            <view class='pictrue' wx:for="{{pics}}" wx:key>
              <image src='{{item}}' style="width:140px;height:140px"></image>
              <text class='iconfont icon-guanbi1 font-color' data-imgobj='pics' data-index='{{index}}' bindtap='DelPic'></text>


            </view>
            <view class='pictrue acea-row row-center-wrapper row-column' data-sign="logo" bindtap="uploadpic_m" wx:if="{{pics.length < 1}}">
              <text class='iconfont icon-icon25201'></text>
              <view>上传logo图片</view>
            </view>
          </view>
        </view>

      </block>

      <block style="margin-left:5%">
        <view style="margin-left:5%">自定义轮播图</view>
        <view class='textarea' style="margin-left:5%">
          <textarea placeholder='' name="comment" placeholder-class='placeholder' style="height:40px"></textarea>

          <view class='list acea-row row-middle'>
            <view class='pictrue' wx:for="{{pics_m}}" wx:key name="pics_m">
              <image src='{{item}}' style="width:140px;height:140px"></image>
              <text class='iconfont icon-guanbi1 font-color' data-imgobj='pics_m' data-index='{{index}}' bindtap='DelPic'></text>


            </view>
            <view class='pictrue acea-row row-center-wrapper row-column' data-sign="lb" bindtap="uploadpic_m" wx:if="{{pics_m.length < 6}}">
              <text class='iconfont icon-icon25201'></text>
              <view>上传轮播图片</view>
            </view>
          </view>
        </view>

      </block>


      
      <view class='item acea-row row-between-wrapper'>
        <view>店铺客服微信</view>
        <view class='input'>
          <input type='text' name='lianx_wx'  placeholder="填写微信" value='{{lianx_wx}}'></input>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>店铺客服电话</view>
        <view class='input'>
          <input type='text' name='lianxi_phone' placeholder="填写电话" value='{{lianxi_phone}}'></input>
        </view>
      </view>


      
    </view>
    <button class='modifyBnt bg-color' formType="submit">保存修改</button>
    <view class="logOut cart-color acea-row row-center-wrapper" bindtap="outLogin" wx:if="{{userInfo.phone && userInfo.user_type == 'h5'}}">退出登录</view>
  </view>
</form>

<authorize bind:onLoadFun="onLoadFun"></authorize>